spring.application.name=spring-boot-redis-pubsub
server.port=8080
redis.pubsub.topic=order-events
redis.pubsub.topic.reactive=order-events-reactive
spring.data.redis.host=localhost
spring.data.redis.port=6379
stream.key=purchase-events
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui
application-description=@project.description@
application-version=@project.version@
